Jogurt 1.50
Ser 8.99
Piwo 2.30
Ryz 4.20
Woda 0.99
Czekolada 2.99
Mleko 2.30
Piwo 2.30
Woda 0.99
Majonez 4.20
Ketchup 3.40
Mleko 2.30
Mleko 2.30
Szynka 10.30
Mydlo 2.10
Szampon 7.50
Pasta_do_zebow 4.99
Maka 1.75
Cukier 2.50
Szynka 10.30
Herbata 6.99
Maka 1.75
Czekolada 2.99
Ser 8.99
Szampon 7.50
Cukier 2.50
Makaron 3.10
Ser 8.99
Szynka 10.30
Maslo_orzechowe 8.50
Wino 15.99
Ryz 4.20
Wino 15.99
Dzem 6.10
Maslo 4.99
Papier_toaletowy 3.99
Ciastka 3.20
Maslo_orzechowe 8.50
Makaron 3.10
Cukier 2.50
Woda 0.99
Herbata 6.99
Maslo_orzechowe 8.50
Piwo 2.30
Sok 5.50
Wino 15.99
Majones 4.20
Plyn_do_mycia_naczyn 6.75
Maslo 4.99
Jogurt 1.50
Jajka 5.20
Mydlo 2.10
Czekolada 2.99
Ketchup 3.40
Oliwa 10.99
Mleko 2.30
Cukier 2.50
Majonez 4.20
Makaron 3.10
Ryz 4.20
Maslo 4.99
Jogurt 1.50
Szampon 7.50
Papier_toaletowy 3.99
Srodek_czyszczacy 5.50
Ser 8.99
Srodek_czyszczacy 5.50
Ciastka 3.20
Dzem 6.10
Maslo 4.99
Jajka 5.20
Majonez 4.20
Papier_toaletowy 3.99
Srodek_czyszczacy 5.50
Szynka 10.30
Maslo_orzechowe 8.50
Mleko 2.30
Wino 15.99