Chleb 3.50
Maslo 4.99
Jajka 5.20
Mleko 2.30
Ser 8.99
Jogurt 1.50
Szynka 10.30
Kawa 12.80
Herbata 6.99
Cukier 2.50
Maka 1.75
Ryz 4.20
Makaron 3.10
Sok 5.50
Czekolada 2.99
Ciastka 3.20
Woda 0.99
Piwo 2.30
Wino 15.99
Szampon 7.50
Mydlo 2.10
Pasta_do_zebow 4.99
Papier_toaletowy 3.99
Plyn_do_mycia_naczyn 6.75
Srodek_czyszczacy 5.50
Oliwa 10.99
Maslo_orzechowe 8.50
Dzem 6.10
Ketchup 3.40
Majonez 4.20
Chleb 3.50
Maslo 4.99
Jajka 5.20
Mleko 2.30
Ser 8.99
Jogurt 1.50
Szynka 10.30
Kawa 12.80
Herbata 6.99
Cukier 2.50
Maka 1.75
Ryz 4.20
Makaron 3.10
Sok 5.50
Czekolada 2.99
Ciastka 3.20
Woda 0.99
Piwo 2.30
Wino 15.99
Szampon 7.50
Mydlo 2.10
Pasta_do_zebow 4.99
Papier_toaletowy 3.99
Plyn_do_mycia_naczyn 6.75
Srodek_czyszczacy 5.50
Oliwa 10.99
Maslo_orzechowe 8.50
Dzem 6.10
Ketchup 3.40
Majonez 4.20
Chleb 3.50
Maslo 4.99
Jajka 5.20
Mleko 2.30
Ser 8.99
Jogurt 1.50
Szynka 10.30
Kawa 12.80
Herbata 6.99
Cukier 2.50
Maka 1.75
Ryz 4.20
Makaron 3.10
Sok 5.50
Czekolada 2.99
Ciastka 3.20
Woda 0.99
Piwo 2.30
Wino 15.99
Szampon 7.50
Mydlo 2.10
Pasta_do_zebow 4.99
Papier_toaletowy 3.99
Plyn_do_mycia_naczyn 6.75
Srodek_czyszczacy 5.50
Oliwa 10.99
Maslo_orzechowe 8.50
Dzem 6.10
Ketchup 3.40
Majonez 4.20
Chleb 3.50
Maslo 4.99
Jajka 5.20
Mleko 2.30
Ser 8.99
Jogurt 1.50
Szynka 10.30
Kawa 12.80
Herbata 6.99
Cukier 2.50
Maka 1.75
Ryz 4.20
Makaron 3.10
Sok 5.50
Czekolada 2.99
Ciastka 3.20
Woda 0.99
Piwo 2.30
Wino 15.99
Szampon 7.50
Mydlo 2.10
Pasta_do_zebow 4.99
Papier_toaletowy 3.99
Plyn_do_mycia_naczyn 6.75
Srodek_czyszczacy 5.50
Oliwa 10.99
Maslo_orzechowe 8.50
Dzem 6.10
Ketchup 3.40
Majonez 4.20